master_pwd = input("Enter your master password : ")

def add():
    name = input("Enter the username : ")
    pwd = input("Enter your password : ")

    with open('password.txt', 'a') as f:
        f.write(name+ " : " +pwd+ "\n")

def view():
    with open('password.txt', 'r') as f:
        for i in f.readlines():
            data = i.rstrip()
            user, passw = data.split(":")
            print("user_name : ", user, "and passoword : ", passw)


while True:
    ques = input("What you want to do? type 'add' to add a new password or type 'view' to show the profiles or type 'q' to quit : ").lower()

    if ques == 'q':
        break

    if ques == 'add':
        add()
    elif ques == 'view':
        view()
    else:
        print("Invalid option :")
        continue