# import smtplib
# from email.message import EmailMessage
# email = EmailMessage() ## Creating a object for EmailMessage
# email['from'] = 'amit rawat'   ## Person who is sending
# email['to'] = 'me'       ## Whom we are sending
# email['subject'] = 'hii'  ## Subject of email
# email.set_content("testing if it is working or not") ## content of email
# with smtplib.SMTP(host='smtp.gmail.com',port=587)as smtp:     
# ## sending request to server 
    
#     smtp.ehlo()          ## server object
# smtp.starttls()      ## used to send data between server and client
# smtp.login("amitsr2612@gmail.com","ABeautifulSmil3@2612") ## login id and password of gmail
# smtp.send_message(email)   ## Sending email
# print("email send")    ## Printing success message

from bs4 import BeautifulSoup
import requests
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}

def weather(city):
    city=city.replace(" ","+")
    res = requests.get(f'https://www.google.com/search?q={city}&oq={city}&aqs=chrome.0.35i39l2j0l4j46j69i60.6128j1j7&sourceid=chrome&ie=UTF-8',headers=headers)
    print("Searching in google......\n")
    soup = BeautifulSoup(res.text,'html.parser')   
    location = soup.select('#wob_loc')[0].getText().strip()  
    time = soup.select('#wob_dts')[0].getText().strip()       
    info = soup.select('#wob_dc')[0].getText().strip() 
    weather = soup.select('#wob_tm')[0].getText().strip()
    print(location)
    print(time)
    print(info)
    print(weather+"°C") 

print("enter the city name")
city=input()
city=city+" weather"
weather(city)