<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- <link rel="stylesheet" href="../style_form2.css"> -->
     <style>
     * {
        box-sizing: border-box;
    }
    
    body{
        height: 100vh;
        color: #fff;
        display: flex;
        font-family: 'Roboto', sans-serif;
    }
    
    div{
        display: block;
        background-color: #000;
        margin: auto;
        justify-content: center;
        align-items: center;
        border-radius: 10;
        padding: 20;
        width: 30;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 25);
    
    }
    
    h2 {
        text-align: center;
        margin-top: auto;
    }
    
    h2:hover {
        color: rgb(69, 69, 199);
        transition: 2s;
    }
    
    label {
        font-size: 1.2rem;
    }
    
    input[type=submit] {
        display: block;
        background-color: #f12310;
        padding: 14 20;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: auto;
    }
    
    input[type=submit]:hover {
        background-color: #47d44e;
    }
    
    label {
        font-size: 1.2rem;
    }
    
    input[type=text] {
        display: block;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        width: 100;
        padding: 12px 20px;
        margin: 10px 0;
        border-radius: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type=email] {
        font-size: 18px;
        width: 100;
        padding: 12px 20px;
        margin: 10px 0;
        border-radius: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type=password] {
        width: 100;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 1px solid #ccc;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div>
        <h2>Sign Up</h2>
        <form action="querry.php" method="post">
        <label for="fname">Name:</label>
        <input type="text" name="firstname" id="firstname" placeholder="Your Name">

        <label for="mail">Email:</label> <br>
        <input type="email" name="email" id="email" placeholder="amitsr@">
<br>
        <label for="pass">Password</label> <br>
        <input type="password" name="password" id="password" placeholder="amit@123">
<br>
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="">--Select</option>
        <option value="india">India</option>
        <option value="america">America</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
    </select>
    <p>    <input type="submit" value="Submit" name="signup"></p>
</form>
    </div>
</body>
</html>